<meta>
<link rel="stylesheet" href="index.css">
<script src="index.js"></script>
</meta>
<header>
<h1>MATT-SHUFF.CO.UK - SITE REV 2</h1>
<h2>redesigned site in dev. Aiming to improve backend structure and practices. Site will mostly feature processing data from API's and a few tools for dev work.</h2>

<h2>Site is running on VPS instead of shared hosting now, can refactor code to let python scripts do most of the work behind the scenes.</h2>
<hr>
</header>

<body>
<div class = "content">
    <div class="container tools">
        <h2>Tools</h2>
        <a href="../cron_builder/cron_builder.html" class = "tool_link">cron statement builder</a>
        <a href="../market_tracker/market_tracker.html" class = "tool_link">market tracker</a>
        <a href="" class = "tool_link">github job tracker</a>
    </div>

    <div class="container news">
        <div class = "news_wrapper">
            <h2>News</h2>

            <div class = "news_feed Tech">
                <h3>Tech</h3>

            </div>

            <div class = "news_feed Business">
                <h3>Business</h3>

            </div>
            
            <div class = "news_feed TheTimes">
                <h3>Times</h3>

            </div>
        </div>
    </div>


</div>
</body>

<footer>
    
</footer>